<!-- @import "../_header.kit" -->

<!-- ******************************Content ************************* -->


<div class="content_wrapper--nosidebar">
	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<div class="content_container site_border">
					<div class="content_container content_container--header extra-padding">
						<div class="row">
							<div class="col-xs-6">
								<h3 class="title2 title2-padding">البحث</h3>
							</div>
							<div class="col-xs-6 text-left">
								<a class="close-box" href="#"><i class="uicon icon_close"></i></a>
							</div>
						</div>
					</div>

					<!-- @import '../_search-header.kit' -->

					<div class="content_container transparent-bg search-result-container">
						<div class="col-md-6">
							<h3 class="title2 search-result-title">نتائج البحث <span>(10) معاملات</span></h3>
						</div>
						<div class="col-md-6">
							<div class="text-left options">
								<div class="checkbox">
									<label for="selectAll">
										<input id="selectAll" type="checkbox" value="">
										<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
										تحديد الكل
									</label>
								</div>

								<div class="toggling-menu">
									<a href="javascript:goTableView()"><i class="uicon icon_table"></i> جدول</a>
									<a href="javascript:goCardsView()" class="active"><i class="uicon icon_cards"></i> بطاقات</a>
								</div>
							</div>

						</div>
					</div>


					<div class="content_container content_container--body search-result-body">
						<div class="col-xs-12">
							<div class="boxes">
								<div class="row">
									<!-- #Start# BOX -->
									<div class="col-sm-6 col-md-6 col-lg-3 col-xlg-2">
										<div data-id="1">
											<!---USE OF THIS DIV IS TO DETECT THE BOX IN JS-->
											<!-- @import "../_single_box.kit" -->
										</div>
									</div>
									<!-- #END# BOX -->

									<!-- #Start# BOX -->
									<div class="col-sm-6 col-md-6 col-lg-3 col-xlg-2">
										<div data-id="2">
											<!---USE OF THIS DIV IS TO DETECT THE BOX IN JS-->
											<!-- @import "../_single_box.kit" -->
										</div>
									</div>
									<!-- #END# BOX -->

									<!-- #Start# BOX -->
									<div class="col-sm-6 col-md-6 col-lg-3 col-xlg-2">
										<div data-id="3">
											<!---USE OF THIS DIV IS TO DETECT THE BOX IN JS-->
											<!-- @import "../_single_box.kit" -->
										</div>
									</div>
									<!-- #END# BOX -->


									<!-- #Start# BOX -->
									<div class="col-sm-6 col-md-6 col-lg-3 col-xlg-2">
										<div data-id="4">
											<!---USE OF THIS DIV IS TO DETECT THE BOX IN JS-->
											<!-- @import "../_single_box.kit" -->
										</div>
									</div>
									<!-- #END# BOX -->

									<!-- #Start# BOX -->
									<div class="col-sm-6 col-md-6 col-lg-3 col-xlg-2">
										<div data-id="5">
											<!---USE OF THIS DIV IS TO DETECT THE BOX IN JS-->
											<!-- @import "../_single_box.kit" -->
										</div>
									</div>
									<!-- #END# BOX -->


									<!-- #Start# BOX -->
									<div class="col-sm-6 col-md-6 col-lg-3 col-xlg-2">
										<div data-id="6">
											<!---USE OF THIS DIV IS TO DETECT THE BOX IN JS-->
											<!-- @import "../_single_box.kit" -->
										</div>
									</div>
									<!-- #END# BOX -->


								</div>
							</div>
						</div>
					</div>


					<!-- @import "../_paginations.kit" -->

				</div>
			</div>


		</div>
	</div>
</div>


<!-- ****************************** end Content ************************* -->
<!-- @import "../_popup.kit" -->
<!-- @import "../_footer.kit" -->