<!-- @import "../_header.kit" -->

<!-- ******************************Content ************************* -->


<div class="content_wrapper--nosidebar">
	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<div class="content_container site_border">
					<div class="content_container content_container--header extra-padding">
						<div class="row">
							<div class="col-xs-6">
								<h3 class="title2 title2-padding">البحث</h3>
							</div>
							<div class="col-xs-6 text-left">
								<a class="close-box" href="#"><i class="uicon icon_close"></i></a>
							</div>
						</div>
					</div>

				<!-- @import '../_search-header.kit' -->


					<div class="content_container transparent-bg search-result-container">
						<div class="col-md-6">
							<h3 class="title2 search-result-title">نتائج البحث <span>(0) معاملات</span></h3>
						</div>
						<div class="col-md-6">
					

						</div>
					</div>


					<div class="content_container content_container--body search-result-body">
						<div class="col-xs-12">
							<div class="boxes">
								<div class="row">
									<div class="noResults text-center">
										<span><img src="./images/explaniation.svg" /></span>
										<h4>لا يوجد معاملات
												توافق مدخلات البحث </h4>
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>


		</div>
	</div>
</div>


<!-- ****************************** end Content ************************* -->



<!-- @import "../_footer.kit" -->