	<div class="content_container content_container--body white-bg">
						<div class="col-xs-12">
							<div class="single-wrapper">


								<div class="row">

									<!-- Form start -->
									<form class="form-horizontal" action="" method="post">

										<div class="col-sm-4 col-md-2 col-xs-6">
											<fieldset>
												<div class="form-group">
													<label class="control-label">رقم المعاملة</label>
													<div>
														<input class="form-control" type="text" />
													</div>
												</div>
											</fieldset>
										</div>
										<div class="col-sm-4 col-md-2 col-xs-6">
											<fieldset>
												<div class="form-group">
													<label class="control-label">نوع المعاملة</label>
													<div>
														<select id="paper-type" class="form-control select2 trans-input">
															<option value="inbox">وارد</option>
															<option value="outbox">صادر</option>
														
														</select>
													</div>
												</div>
											</fieldset>
										</div>
										<div class="col-sm-4 col-md-2 col-xs-12">
											<fieldset>
												<div class="form-group">
													<label class="control-label">وصف المعاملة</label>
													<div>
														<input class="form-control" type="text" />
													</div>
												</div>
											</fieldset>
										</div>


										<div class="col-md-4 col-sm-8 col-xs-12 sm-padding-left-0">
											<fieldset>
												<div class="form-group">
													<label class="control-label">التاريخ</label>
													<div class="two-fields">
														<div class="with-icon">
															<input type="text" class="form-date form-control">
															<a href="javascript:void(0)" class="date-icon"><i class="uicon icon_calendar"></i></a>
														</div>
														<div class="date-text-to">الى</div>
														<div class="with-icon">
															<input type="text" class="form-date form-control">
															<a href="javascript:void(0)" class="date-icon"><i class="uicon icon_calendar"></i></a>
														</div>
													</div>
												</div>
											</fieldset>
										</div>

										<div class="col-sm-2 col-md-2 col-xs-12 text-center">
											<button class="btn-site btn-inner-search" data-toggle="modal" data-target="#saveModal"> بحث</button>
										</div>


									</form>

								</div>
								<hr />
								<div class="row">
									<div class="col-sm-12">
										<div class="row extra-fileds">
											<div class="col-sm-2 col-xs-12"><label>حقول اضافية</label> </div>
											<div class="horizatal-actions col-sm-9">
												<div class="col-xs-12">
													<button onclick="javascript:toggleSearchOptions('.inbox_box',this)" class="btn-site btn-trans btn-inbox">
														الوارد</button>
													<button onclick="javascript:toggleSearchOptions('.outbox_box',this)"  class="btn-site btn-trans btn-outbox hidden_">
														الصادر</button>
													<button onclick="javascript:toggleSearchOptions('.assign_box',this)" class="btn-site btn-trans">
														احالات</button>
													<button onclick="javascript:toggleSearchOptions('.names_box',this)" class="btn-site btn-trans">
														اسماء</button>
													<button onclick="javascript:toggleSearchOptions('.common_box',this)" class="btn-site btn-trans">
														مشتركة</button>
												</div>
											</div>
											<div class="col-sm-1 mob-sticky text-left">
												<a class="toggleAllSearch" href="javascript:toggleSearchOptions('all')"><i class="uicon icon_arrow_down"></i></a>
											</div>
										</div>

									</div>
									<!--<div class="col-sm-12 col-xs-12">
											<p class="stark stark-top">يرجى اختيار احد الحقول الاضافية </p>
										</div>-->
								</div>
								
								<div class="row inbox_box hidden_ box_">
									<div class="col-sm-12">
										<div class="row extra-fileds">
											<div class="col-sm-2"><label>الوارد</label> </div>
											<div class="horizatal-actions col-sm-10">
												<div class="col-sm-3 col-xs-6">
													<fieldset>
														<div class="form-group">
															<label class="control-label">جهة الوارد</label>
															<div>
																<select class="form-control select2 trans-input">
																	<option>---</option>
																	<option>---</option>
																	<option>---</option>
																</select>
															</div>
														</div>
													</fieldset>
												</div>
												<div class="col-sm-3 col-xs-6">
													<fieldset>
														<div class="form-group">
															<label class="control-label">نوع جهة الوارد</label>
															<div>
																<select class="form-control select2 trans-input">
																	<option>---</option>
																	<option>---</option>
																	<option>---</option>
																</select>
															</div>
														</div>
													</fieldset>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row outbox_box hidden_ box_">
									<div class="col-sm-12">
										<div class="row extra-fileds">
											<div class="col-sm-2"><label>الصادر</label> </div>
											<div class="horizatal-actions col-sm-10">
												<div class="col-sm-3 col-xs-6">
													<fieldset>
														<div class="form-group">
															<label class="control-label">جهة الصادر</label>
															<div>
																<select class="form-control select2 trans-input">
																	<option>---</option>
																	<option>---</option>
																	<option>---</option>
																</select>
															</div>
														</div>
													</fieldset>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="row assign_box hidden_ box_">
									<div class="col-sm-12">
										<div class="row extra-fileds">
											<div class="col-sm-2"><label>احالات</label> </div>
											<div class="horizatal-actions col-sm-10">
												<div class="col-sm-3 col-xs-6">
													<fieldset>
														<div class="form-group">
															<label class="control-label">من الادارة</label>
															<div>
																<select class="form-control select2 trans-input">
																	<option>---</option>
																	<option>---</option>
																	<option>---</option>
																</select>
															</div>
														</div>
													</fieldset>
												</div>
												<div class="col-sm-3 col-xs-6">
													<fieldset>
														<div class="form-group">
															<label class="control-label">الى الادارة</label>
															<div>
																<select class="form-control select2 trans-input">
																	<option>---</option>
																	<option>---</option>
																	<option>---</option>
																</select>
															</div>
														</div>
													</fieldset>
												</div>
											</div>
										</div>

									</div>
								</div>
								<div class="row names_box hidden_ box_">
									<div class="col-sm-12">
										<div class="row extra-fileds">
											<div class="col-sm-2"><label>اسماء</label> </div>
											<div class="horizatal-actions col-sm-10">
												<div class="col-sm-3 col-xs-6">
													<fieldset>
														<div class="form-group">
															<label class="control-label">الاسم الكامل</label>
															<div>
																<input type="text" class="form-control" />
															</div>
														</div>
													</fieldset>
												</div>
												<div class="col-sm-3 col-xs-6">
													<fieldset>
														<div class="form-group">
															<label class="control-label">رقم الهوية</label>
															<div>
																<input type="text" class="form-control" />
															</div>
														</div>
													</fieldset>
												</div>
												<div class="col-sm-3 col-xs-6">
													<fieldset>
														<div class="form-group">
															<label class="control-label">رقم الجوال</label>
															<div>
																<input type="text" class="form-control" />
															</div>
														</div>
													</fieldset>
												</div>
											</div>
										</div>

									</div>
								</div>
								<div class="row common_box hidden_ box_">
									<div class="col-sm-12">
										<div class="row extra-fileds">
											<div class="col-sm-2"><label>مشتركة</label> </div>
											<div class="horizatal-actions col-sm-10">
												<div class="col-sm-3 col-xs-6">
													<fieldset>
														<div class="form-group">
															<label class="control-label">نوع الخطاب</label>
															<div>
																<select class="form-control select2 trans-input">
																	<option>---</option>
																	<option>---</option>
																	<option>---</option>
																</select>
															</div>
														</div>
													</fieldset>
												</div>
												<div class="col-sm-3 col-xs-6">
													<fieldset>
														<div class="form-group">
															<label class="control-label">درجة السرية</label>
															<div>
																<select class="form-control select2 trans-input">
																	<option>---</option>
																	<option>---</option>
																	<option>---</option>
																</select>
															</div>
														</div>
													</fieldset>
												</div>
												<div class="col-sm-3 col-xs-6">
													<fieldset>
														<div class="form-group">
															<label class="control-label">درجة الاهمية</label>
															<div>
																<select class="form-control select2 trans-input">
																	<option>---</option>
																	<option>---</option>
																	<option>---</option>
																</select>
															</div>
														</div>
													</fieldset>
												</div>
												<div class="col-sm-3 col-xs-6">
													<fieldset>
														<div class="form-group">
															<label class="control-label">التصنيف الموضوعي</label>
															<div>
																<select class="form-control select2 trans-input">
																	<option>---</option>
																	<option>---</option>
																	<option>---</option>
																</select>
															</div>
														</div>
													</fieldset>
												</div>
												<div class="col-sm-3 col-xs-6">
													<fieldset>
														<div class="form-group">
															<label class="control-label">طريقة الاستلام</label>
															<div>
																<select class="form-control select2 trans-input">
																	<option>---</option>
																	<option>---</option>
																	<option>---</option>
																</select>
															</div>
														</div>
													</fieldset>
												</div>
												<div class="col-sm-3 col-xs-6">
													<fieldset>
														<div class="form-group">
															<label class="control-label">فيها موعد</label>
															<div>
																<select class="form-control select2 trans-input">
																	<option>---</option>
																	<option>---</option>
																	<option>---</option>
																</select>
															</div>
														</div>
													</fieldset>
												</div>
												<div class="col-sm-3 col-xs-6">
													<fieldset>
														<div class="form-group">
															<label class="control-label">التاريخ</label>

															<div class="with-icon">
																<input type="text" class="form-date form-control">
																<a href="javascript:void(0)" class="date-icon"><i class="uicon icon_calendar"></i></a>
															</div>

														</div>
													</fieldset>
												</div>

												<div class="col-sm-3 col-xs-6">
													<fieldset>
														<div class="form-group">
															<label class="control-label">الملاحظات</label>
															<div>
																<input type="text" class="form-control" />
															</div>
														</div>
													</fieldset>
												</div>

											</div>
										</div>

									</div>
								</div>
								<div class="row action_box hidden_ box_">


									<div class="col-xs-3 col-sm-2 col-xs-push-9 col-sm-push-10 text-left">

										<button class="btn-site width100">
											بحث</button>
									</div>

								</div>

							</div>
						</div>
					</div>