<!-- @import "../_header.kit" -->

<!-- ******************************Content ************************* -->


<div class="content_wrapper--nosidebar">
	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<div class="content_container site_border">
					<div class="content_container content_container--header extra-padding">
						<div class="row">
							<div class="col-xs-6">
								<h3 class="title2 title2-padding">تعديل معاملة</h3>
							</div>
							<div class="col-xs-6 text-left">
								<a class="close-box hidden-xs" href="#"><i class="uicon icon_close"></i></a>
							</div>
						</div>
					</div>
					<div class="content_container content_extra_tabs  white-bg">
						<div class="col-xs-12">
							<a href="#" class=""><i class="uicon icon_return"></i> ارجاع معاملة</a>


							<a href="#" class=""><i class="uicon icon_direct_assign"></i> الإحالات المباشرة</a>


							<a href="#" class="active"><i class="uicon icon_assign_with_paper"></i> الإحالة باستخدام ورقة الإحالة</a>
						</div>
					</div>
					<div class="content_container content_container--body transparent-bg">
						<div class="options-list">
							<div class="multi-function-slider">
								<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent "><i class="uicon icon_folder1"></i></a>
									<a href="#"> البيانات الاساسية</a></div>

								<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent"><i class="uicon icon_folder2"></i></a>
									<a href="#"> ملحقات اصل المعاملة</a></div>
								<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent"><i class="uicon icon_folder3"></i></a>
									<a href="#"> بيانات صاحب العلاقة</a></div>
								<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent"><i class="uicon icon_folder4"></i></a>
									<a href="#"> نسخ الكترونية لادارة داخلية</a></div>
								<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent"><i class="uicon icon_folder4"></i></a>
									<a href="#"> نسخ الكترونية لادارة خارجية</a></div>
								<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent "><i class="uicon icon_folder5"></i></a>
									<a href="#"> ربط بمعاملات
										سابقة</a></div>
								<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent "><i class="uicon icon_folder16"></i></a>
									<a href="#"> مهام
										المعاملة</a></div>
								<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent "><i class="uicon icon_folder17"></i></a>
									<a href="#"> متابعة
										المعاملة</a></div>
								<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent "><i class="uicon icon_folder18"></i></a>
									<a href="#"> شرح
										المعاملة</a></div>
							</div>
						</div>
					</div>
					<div class="content_container content_container--body white-bg">
						<div class="col-xs-12">
							<div class="single-wrapper">
								<!--This row has been removed but keep committed if you prefer to add it again-->
								<!--<div class="row">
									<div class="col-xs-6">
										<span class="indent-text">
											معاملة رقم: ٤٣٢٥٥٥
										</span>
									</div>
									<div class="col-xs-6  text-left">
										<span class="indent-text">
											02/01/2019 &nbsp;<span>الاحد</span>
										</span>
									</div>

								</div>
								<hr />-->
								<!--This title has been removed while there it is highlighted -->
								<div class="row">
									<div class="col-xs-12">
										<h4 class="title4">اضافة إدارة مؤقتة</h4>
									</div>
								</div>

								<div class="row">

									<!-- Form start -->
									<form class="form-horizontal" action="" method="post">

										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">محالة إلى :<span class="stark">*</span></label>
													<div>
														<select class="form-control select2 trans-input">
															<option>---</option>
															<option>-----</option>
														</select>
													</div>
												</div>
											</fieldset>
										</div>
										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">الموظف المختص :<span class="stark">*</span></label>
													<div>
														<select class="form-control select2 trans-input">
															<option>---</option>
															<option>-----</option>
														</select>
													</div>
												</div>
											</fieldset>
										</div>


										<div class="col-xs-12 text-left preview-mini-options">
											<a href="#" class="btn-site btn-trans"> الغاء </a>
											<a class="btn-site" href="#"><i class="glyphicon glyphicon-plus"></i> اضافة </a>
										</div>


									</form>
								</div>
								<hr />

								<div class="row">
									<div class="col-xs-12">
										<h4 class="title4 sub-title sub-title-margin">الادارات</h4>
									</div>
								</div>
								<!-- Form start -->
								<form class="form-horizontal" action="" method="post"></form>
								<div class="row">

									<div class="col-sm-4">
										<fieldset>
											<div class="form-group">
												<label class="control-label">اسم الادارة :</label>
												<div>
													<label>مكتب الإدارة 1</label>
												</div>
											</div>
										</fieldset>
									</div>
									<div class="col-sm-4">
										<fieldset>
											<div class="form-group">
												<label class="control-label">النوع<span class="stark">*</span></label>
												<div class="inline-radio">
													<div class="radio">
														<label>
															<input type="radio" checked="" name="radio1" value="">
															<span class="cr"><i class="cr-icon"></i></span>
															<text>إحالة</text>
														</label>
													</div>
													<div class="radio">
														<label>
															<input type="radio" name="radio1" value="">
															<span class="cr"><i class="cr-icon"></i></span>
															<text>صورة</text>
														</label>
													</div>

												</div>
											</div>
										</fieldset>
									</div>
									<div class="col-sm-4">
										<fieldset>
											<div class="form-group">
												<label class="control-label">الإجراء :<span class="stark">*</span></label>
												<div>
													<select class="form-control select2 trans-input">
														<option>---</option>
														<option>-----</option>
													</select>
												</div>
											</div>
										</fieldset>
									</div>


								</div>

								<div class="row">

									<div class="col-sm-4">
										<fieldset>
											<div class="form-group">
												<label class="control-label">اسم الادارة :</label>
												<div>
													<label>مكتب الإدارة 2</label>
												</div>
											</div>
										</fieldset>
									</div>
									<div class="col-sm-4">
										<fieldset>
											<div class="form-group">
												<label class="control-label">النوع<span class="stark">*</span></label>
												<div class="inline-radio">
													<div class="radio">
														<label>
															<input type="radio" checked="" name="radio2" value="">
															<span class="cr"><i class="cr-icon"></i></span>
															<text>إحالة</text>
														</label>
													</div>
													<div class="radio">
														<label>
															<input type="radio" name="radio2" value="">
															<span class="cr"><i class="cr-icon"></i></span>
															<text>صورة</text>
														</label>
													</div>

												</div>
											</div>
										</fieldset>
									</div>
									<div class="col-sm-4">
										<fieldset>
											<div class="form-group">
												<label class="control-label">الإجراء :<span class="stark">*</span></label>
												<div>
													<select class="form-control select2 trans-input">
														<option>---</option>
														<option>-----</option>
													</select>
												</div>
											</div>
										</fieldset>
									</div>

								</div>
								<div class="row">
									<div class="col-sm-12">
										<fieldset>
											<div class="form-group">
												<label class="control-label">شرح : <span class="stark">*</span></label>
												<div>
													<textarea class="form-control long-textarea2">شرح :</textarea>

												</div>
											</div>
										</fieldset>
									</div>

								</div>
								<div class="row">
									<div class="col-sm-12">
										<p class="stark">يرجى تعبئة جميع الحقول التي تحتوي على اشارة * </p>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 text-left preview-mini-options">
										<a href="#" class="btn-site btn-trans"> الغاء </a>
										<a class="btn-site btn-icon" href="#"><i class="uicon icon_refresh_right"></i> إحالة </a>
									</div>
								</div>
								</form>
							</div>

						</div>
					</div>
				</div>


			</div>
		</div>


	</div>
</div>
</div>


<!-- ****************************** end Content ************************* -->
<!-- @import "../_popup.kit" -->
<!-- @import "../_footer.kit" -->