<!-- @import "../_header.kit" -->

<!-- ******************************Content ************************* -->


<div class="content_wrapper--nosidebar">
	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<div class="content_container site_border">
					<div class="content_container content_container--header extra-padding">
						<div class="row">
							<div class="col-xs-6">
								<h3 class="title2 title2-padding">تعديل معاملة</h3>
							</div>
							<div class="col-xs-6 text-left">
								<a class="close-box hidden-xs" href="#"><i class="uicon icon_close"></i></a>
							</div>
						</div>
					</div>
					<div class="content_container content_extra_tabs  white-bg">
						<div class="col-xs-12">
							<a href="#" class=""><i class="uicon icon_return"></i> ارجاع معاملة</a>


							<a href="#" class=""><i class="uicon icon_direct_assign"></i> الإحالات المباشرة</a>


							<a href="#" class=""><i class="uicon icon_assign_with_paper"></i> الإحالة باستخدام ورقة الإحالة</a>
						</div>
					</div>
					<div class="content_container content_container--body transparent-bg">
						<div class="options-list">
							<div class="multi-function-slider">
								<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent "><i class="uicon icon_folder1"></i></a>
									<a href="#"> البيانات الاساسية</a></div>

								<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent"><i class="uicon icon_folder2"></i></a>
									<a href="#"> ملحقات اصل المعاملة</a></div>
								<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent"><i class="uicon icon_folder3"></i></a>
									<a href="#"> بيانات صاحب العلاقة</a></div>
								<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent"><i class="uicon icon_folder4"></i></a>
									<a href="#"> نسخ الكترونية لادارة داخلية</a></div>
								<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent"><i class="uicon icon_folder4"></i></a>
									<a href="#"> نسخ الكترونية لادارة خارجية</a></div>
								<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent active"><i class="uicon icon_folder5"></i></a>
									<a href="#"> ربط بمعاملات
										سابقة</a></div>
								<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent "><i class="uicon icon_folder16"></i></a>
									<a href="#"> مهام
										المعاملة</a></div>
								<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent "><i class="uicon icon_folder17"></i></a>
									<a href="#"> متابعة
										المعاملة</a></div>
								<div class="col-xs-4 col-sm-2 text-center"><a href="#" class="boardered-circle-transparent "><i class="uicon icon_folder18"></i></a>
									<a href="#"> شرح
										المعاملة</a></div>
							</div>
						</div>
					</div>
					<div class="content_container content_container--body white-bg">
						<div class="col-xs-12">
							<div class="single-wrapper">
								<!--This row has been removed but keep committed if you prefer to add it again-->
								<!--<div class="row">
									<div class="col-xs-6">
										<span class="indent-text">
											معاملة رقم: ٤٣٢٥٥٥
										</span>
									</div>
									<div class="col-xs-6  text-left">
										<span class="indent-text">
											02/01/2019 &nbsp;<span>الاحد</span>
										</span>
									</div>

								</div>
								<hr />-->
								<!--This title has been removed while there it is highlighted -->
								<!--<div class="row">
									<div class="col-xs-12">
										<h4 class="title4">بيانات المعاملة</h4>
									</div>
								</div>-->

								<div class="row">

									<!-- Form start -->
									<form class="form-horizontal" action="" method="post">


										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">نوع المعاملة :<span class="stark">*</span></label>
													<div>
														<select class="form-control select2 trans-input">
															<option>---</option>
															<option>-----</option>
														</select>
													</div>
												</div>
											</fieldset>
										</div>
										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">رقم المعاملة : <span class="stark">*</span></label>
													<div>
														<input type="text" class="form-control" />
													</div>
												</div>
											</fieldset>
										</div>

										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">السنة<span class="stark">*</span></label>
													<div>
														<select class="form-control select2 trans-input">
															<option>---</option>
															<option>-----</option>
														</select>
													</div>
												</div>
											</fieldset>
										</div>

										<div class="col-sm-12">
											<div class="row">
												<div class="col-xs-12">
													<h4 class="title3 sub-title"> <i class="glyphicon glyphicon-ok ok-paper"></i> تم العثور على المعاملة</h4>
												</div>
												<div class="papers-list">
													<div class="single-paper"><a href="#"><img src="./images/doc_sample.jpg"></a></div>
												</div>
											</div>
										</div>

										<div class="col-sm-4">
											<fieldset>
												<div class="form-group">
													<label class="control-label">يرجى اختيار نوع الربط<span class="stark">*</span></label>
													<div>
														<select class="form-control select2 trans-input">
															<option>---</option>
															<option>-----</option>
														</select>
													</div>
												</div>
											</fieldset>
										</div>

										<div class="col-sm-12">
											<p class="stark">يرجى تعبئة جميع الحقول التي تحتوي على اشارة * </p>
										</div>

										<div class="col-xs-12 text-left preview-mini-options">
											<a href="#" class="btn-site btn-trans"> الغاء </a>
											<a class="btn-site btn-icon" href="#"><i class="uicon icon_folder5"></i> ربط </a>
										</div>


									</form>

								</div>
								<hr class="bottom-hr" />
								<div class="row">
									<div class="col-xs-12">
										<h4 class="title4">بيانات الربط المضاف </h4>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6" style="height: 28px;">
										<label>3 ملفات</label>
									</div>
									<div class="col-xs-6 text-left" style="height: 28px;">

									</div>

									<div class="col-xs-12">

										<table class="table table-fullwidth">
											<thead>
												<tr>
													<th>نوع الربط</th>
													<th>رقم المعاملة</th>
													<th>تاريخ المعاملة</th>
													<th>موضوع المعاملة</th>

													<th></th>
												</tr>
											</thead>
											<tbody>
												<!--data-label is important for mobile view-->
												<tr>
													<td data-label="نوع الربط">نوع الربط</td>
													<td data-label="رقم المعاملة">222</td>
													<td data-label="تاريخ المعاملة">١٩ ربيع الأول ١٤٤٠</td>
													<td data-label="موضوع المعاملة">موضوع المعاملة</td>

													<td class="text-left">
														<a href="#" class="color-danger action-icon"><i class="uicon icon_recycle"></i></a>
														<a href="#" class="site-color action-icon"><i class="uicon icon_edit"></i></a>
													</td>
												</tr>
												<tr>
													<td data-label="نوع الربط">نوع الربط</td>
													<td data-label="رقم المعاملة">333</td>
													<td data-label="تاريخ المعاملة">١٩ ربيع الأول ١٤٤٠</td>
													<td data-label="موضوع المعاملة">موضوع المعاملة</td>

													<td class="text-left">

													</td>
												</tr>
												<tr>
													<td data-label="نوع الربط">نوع الربط</td>
													<td data-label="رقم المعاملة">1111</td>
													<td data-label="تاريخ المعاملة">١٩ ربيع الأول ١٤٤٠</td>

													<td data-label="موضوع المعاملة">موضوع المعاملة</td>

													<td class="text-left">
														<a href="#" class="color-danger action-icon"><i class="uicon icon_recycle"></i></a>
														<a href="#" class="site-color action-icon"><i class="uicon icon_edit"></i></a>
													</td>
												</tr>
											</tbody>
										</table>

									</div>

								</div>
							</div>
						</div>
					</div>

					<div class="content_container content_container--footer">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button class="btn-site" data-toggle="modal" data-target="#saveModal"><i class="uicon icon_save"></i> حفظ
									المعاملة والخروج</button>
							</div>
						</div>
					</div>

				</div>
			</div>


		</div>
	</div>
</div>


<!-- ****************************** end Content ************************* -->
<!-- @import "../_popup.kit" -->
<!-- @import "../_footer.kit" -->