<!-- @import "../_header.kit" -->

<!-- ******************************Content ************************* -->


<div class="content_wrapper--nosidebar">
	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<div class="content_container site_border">

					<div class="content_container content_container--body white-bg">
						<div class="col-xs-12">
							<div class="single-wrapper">


								<div class="row">

									<!-- Form start -->
									<form class="form-vertical" action="" method="post">

										<div class="col-sm-9">
											<fieldset>
												<div class="form-group form-search">
													<input type="text" class="form-control search-input" />
													<a href="javascript:void(0)"><i class="uicon icon_search"></i></a>
												</div>
											</fieldset>
										</div>


										<div class="col-sm-9">

											<ul class="tree-list">
												<li><a href="javascript:void(0)"><i class="glyphicon glyphicon-plus"></i></a>
													<span>نص تجريبي لغايات التصميم</span>
													<ul class="sub-m-list">
														<li><span>نص تجريبي لغايات التصميم</span></li>
														<li><span>نص تجريبي لغايات التصميم</span></li>
														<li><span>نص تجريبي لغايات التصميم</span></li>
														<li><span>نص تجريبي لغايات التصميم</span></li>
													</ul>
												</li>
												<li><a href="javascript:void(0)"><i class="glyphicon glyphicon-plus"></i></a>
													<span>نص تجريبي لغايات التصميم</span>
													<ul class="sub-m-list">
														<li><span>نص تجريبي لغايات التصميم</span></li>
														<li><span>نص تجريبي لغايات التصميم</span></li>
														<li><span>نص تجريبي لغايات التصميم</span></li>
														<li><span>نص تجريبي لغايات التصميم</span></li>
													</ul>
												</li>
												<li><a href="javascript:void(0)"><i class="glyphicon glyphicon-plus"></i></a>
													<span>نص تجريبي لغايات التصميم</span>
													<ul class="sub-m-list">
														<li><span>نص تجريبي لغايات التصميم</span></li>
														<li><span>نص تجريبي لغايات التصميم</span></li>
														<li><span>نص تجريبي لغايات التصميم</span></li>
														<li><span>نص تجريبي لغايات التصميم</span></li>
													</ul>
												</li>
												<li><a href="javascript:void(0)"><i class="glyphicon glyphicon-plus"></i></a>
													<span>نص تجريبي لغايات التصميم</span>
													<ul class="sub-m-list">
														<li><span>نص تجريبي لغايات التصميم</span></li>
														<li><span>نص تجريبي لغايات التصميم</span></li>
														<li><span>نص تجريبي لغايات التصميم</span></li>
														<li><span>نص تجريبي لغايات التصميم</span></li>
													</ul>
												</li>
											</ul>

										</div>

										<div class="col-sm-9">
											<fieldset>
												<div class="form-group form-horizantal-multi-childs">
													<div class="row">
														<div class="col-xs-12 col-sm-3 col-md-2"><label
																class="control-label">مواضيع مقترحة
															</label></div>

														<div class="col-xs-10 col-sm-7 col-md-9"><input type="text"
																class="form-control search-input" /></div>
														<div class="col-xs-2 col-sm-2 col-md-1 text-left"><a
																class="btn-site" href="javascript:void(0)"><i
																	class="uicon icon_filter2"></i></a></div>
													</div>
											</fieldset>
										</div>


									</form>

								</div>

							</div>
						</div>
					</div>

					<div class="content_container content_container--footer">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button class="btn-site" data-toggle="modal" data-target="#saveModal"><i
										class="uicon icon_save"></i> حفظ
									المعاملة والخروج</button>
							</div>
						</div>
					</div>

				</div>
			</div>


		</div>
	</div>
</div>


<!-- ****************************** end Content ************************* -->
<!-- @import "../_popup.kit" -->
<!-- @import "../_footer.kit" -->