<!-- @import "../_header.kit" -->

<!-- ******************************Content ************************* -->


<div class="content_wrapper--nosidebar">
    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div class="content_container site_border">

                    <div class="content_container content_container--body white-bg">

                        <div class="single-wrapper">

                            <!-- data-src should not be provided when you use html5 videos -->
                            <div class="lightgallery  videos-list">
                                <div class="col-sm-4 "  data-poster="./images/sample_cover.jpg" data-sub-html="video caption1"
                                data-html="#video1" >
                                    <div>
                                        <img src="./images/sample_cover.jpg" />
                                        <div style="display:none;" id="video1">
                                            <video class="lg-video-object lg-html5" controls preload="none">
                                                <source src="https://www.w3schools.com/html/mov_bbb.mp4"
                                                    type="video/mp4">
                                                Your browser does not support HTML5 video.
                                            </video>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4" data-poster="./images/sample_cover.jpg" data-sub-html="video caption2"
                                data-html="#video2">
                                    <div >
                                        <img src="./images/sample_cover.jpg" />
                                        <div style="display:none;" id="video2">
                                            <video class="lg-video-object lg-html5" controls preload="none">
                                                <source src="https://www.w3schools.com/html/mov_bbb.mp4"
                                                    type="video/mp4">
                                                Your browser does not support HTML5 video.
                                            </video>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 " data-poster="./images/sample_cover.jpg" data-sub-html="video caption3"
                                data-html="#video3">
                                    <div >
                                        <img src="./images/sample_cover.jpg" />
                                        <div style="display:none;" id="video3">
                                            <video class="lg-video-object lg-html5" controls preload="none">
                                                <source src="https://www.w3schools.com/html/mov_bbb.mp4"
                                                    type="video/mp4">
                                                Your browser does not support HTML5 video.
                                            </video>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4" data-poster="./images/sample_cover.jpg" data-sub-html="video caption4"
                                data-html="#video4">
                                    <div >
                                        <img src="./images/sample_cover.jpg" />
                                        <div style="display:none;" id="video4">
                                            <video class="lg-video-object lg-html5" controls preload="none">
                                                <source src="https://www.w3schools.com/html/mov_bbb.mp4"
                                                    type="video/mp4">
                                                Your browser does not support HTML5 video.
                                            </video>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4" data-poster="./images/sample_cover.jpg" data-sub-html="video caption5"
                                data-html="#video5">
                                    <div >
                                        <img src="./images/sample_cover.jpg" />
                                        <div style="display:none;" id="video5">
                                            <video class="lg-video-object lg-html5" controls preload="none">
                                                <source src="https://www.w3schools.com/html/mov_bbb.mp4"
                                                    type="video/mp4">
                                                Your browser does not support HTML5 video.
                                            </video>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4"  data-poster="./images/sample_cover.jpg" data-sub-html="video caption6"
                                data-html="#video6">
                                    <div>
                                        <img src="./images/sample_cover.jpg" />
                                        <div style="display:none;" id="video6">
                                            <video class="lg-video-object lg-html5" controls preload="none">
                                                <source src="https://www.w3schools.com/html/mov_bbb.mp4"
                                                    type="video/mp4">
                                                Your browser does not support HTML5 video.
                                            </video>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-sm-4" data-poster="./images/sample_cover.jpg" data-sub-html="video caption7"
                                data-html="#video7">
                                    <div >
                                        <img src="./images/sample_cover.jpg" />
                                        <div style="display:none;" id="video7">
                                            <video class="lg-video-object lg-html5" controls preload="none">
                                                <source src="https://www.w3schools.com/html/mov_bbb.mp4"
                                                    type="video/mp4">
                                                Your browser does not support HTML5 video.
                                            </video>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4" data-poster="./images/sample_cover.jpg" data-sub-html="video caption8"
                                data-html="#video8">
                                    <div >
                                        <img src="./images/sample_cover.jpg" />
                                        <div style="display:none;" id="video8">
                                            <video class="lg-video-object lg-html5" controls preload="none">
                                                <source src="https://www.w3schools.com/html/mov_bbb.mp4"
                                                    type="video/mp4">
                                                Your browser does not support HTML5 video.
                                            </video>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4" data-poster="./images/sample_cover.jpg" data-sub-html="video caption9"
                                data-html="#video9">
                                    <div >
                                        <img src="./images/sample_cover.jpg" />
                                        <div style="display:none;" id="video9">
                                            <video class="lg-video-object lg-html5" controls preload="none">
                                                <source src="https://www.w3schools.com/html/mov_bbb.mp4"
                                                    type="video/mp4">
                                                Your browser does not support HTML5 video.
                                            </video>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>





                    </div>
                </div>
                <div class="row">
                    <nav aria-label="Page navigation" class="text-center">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">السابق</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">التالي</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>
    </div>


    <!-- ****************************** end Content ************************* -->

    <!-- @import "../_footer.kit" -->