<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="title" content="Newsletter" />
    <meta name="description" content="Newsletter" />
    <meta name="news_keywords" content="Newsletter" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="referrer" content="origin-when-crossorigin" />
    <meta name="robots" content='index,follow' />
    <meta http-equiv="content-language" content="ar" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
    <meta name="dc.language" content="ar" />
    <meta name="dc.publisher" content="Moraslat" />
    <meta name="dc.identifier" content="" />

    <title>Newsletter</title>
    <style type="text/css">
        * {
            font-family: arial;
            outline: none !important;
            border: 0 !important;
        }
    </style>

</head>

<body paddingwidth="0" paddingheight="0" bgcolor="#f9f9f9" style="background-color:#f9f9f9;padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <!-- container -->

    <table dir="rtl" width="600" border="0" cellspacing="0" bgcolor="#f9f9f9" style="width:600px;min-width:600px;margin:0 auto;font-family:arial;" cellpadding="0" align="center">
        <tr>
            <td>
                <!-- Header -->
                <table dir="rtl" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9f9f9" style="background-color:#f9f9f9;" align="center">
                    <tr>
                        <td width="72" height="80"></td>
                    
                        <td width="166">
                            <a href="#" target="_blank"><img src="http://ayoub-omari.com/minNewsletter/main_logo.png" width="166" height="62" data-max-width="100" /></a>
                        </td>
                        <td width="80" height="80" align="center">
                            <table>
                                <tr>

                                    <td style="text-align:center; background-color:#eee;padding:0;" height="50" width="2"></td>
                                </tr>
                            </table>
                        </td>
						    <td width="210">
                            <a href="#" target="_blank"><img src="http://ayoub-omari.com/minNewsletter/Morasalat.png" width="209" height="62" data-max-width="100" /></a>
                        </td>

                        <td style="" width="72" align="right">

                        </td>

                    </tr>

                </table>
                <!-- End header -->
                <!-- Main stories -->

                <!-- seperator -->
                <table bgcolor="#f9f9f9" style="background-color:#f9f9f9;">
                    <tr>
                        <td width="600" height='20'></td>
                    </tr>
                </table>
                <!-- end seperator -->

                <!-- End main stories -->
                <!--From our blog-->
                <!-- title seperator -->
                <table width="600" height="60">
                    <tr>
                        <td height="30" width="600" style="font-family:arial;font-size:20px;color:#42714a;text-align:center;" align="center">
                            وصلتك معاملة جديدة على نظام مراسلات

                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="600" style="font-family:arial;font-size:20px;color:#42714a;text-align:center;" align="center">
                            A new transaction is received on eMorasalat system

                        </td>
                    </tr>
                </table>
                <!-- End title seperator -->
                <!-- seperator -->
                <table>
                    <tr>
                        <td height='20'></td>
                    </tr>
                </table>
                <!-- end seperator -->
                <!-- POST -->
                <table width="360" border="0" cellspacing="0" bgcolor="#fff" style="background-color:#fff;" cellpadding="0" align="center">

                    <tr>

                        <td>
                            <table width="360" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td style="text-align:center; background-color:#549441;" height="6">

                                    </td>
                                </tr>
                                <tr>
                                    <td height="12"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td width="10"></td>
                                                <td style="color:#989898;font-size:23px;"><b>رقم المعاملة</b></td>
                                                <td width="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="10"></td>
                                                <td style="color:#549441;font-size:22px;">22255555</td>
                                                <td width="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="6" align="center">

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table dir="rtl" width="360">
                                            <tr>
                                                <td width="10"></td>
                                                <td width="340" height="1" style="text-align:center; background-color:#eee;padding:0;"></td>
                                                <td width="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="6" align="center">

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>
                                                    <table dir="rtl" width="175">
                                                        <tr>
                                                            <td width="10"></td>
                                                            <td style="color:#989898;font-size:22px;"><b>الاسبقيه</b></td>
                                                            <td width="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10"></td>
                                                            <td style="color:#549441;font-size:22px;">عاجل</td>
                                                            <td width="10"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <td>
                                                    <table dir="rtl" width="175">
                                                        <tr>
                                                            <td width="10"></td>
                                                            <td style="color:#989898;font-size:22px;"><b>النوع</b></td>
                                                            <td width="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10"></td>
                                                            <td style="color:#549441;font-size:22px;">تعميم</td>
                                                            <td width="10"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="6" align="center">

                                                </td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td width="10"></td>
                                                            <td style="color:#989898;font-size:22px;"><b>السرية</b></td>
                                                            <td width="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10"></td>
                                                            <td style="color:#549441;font-size:22px;">عادي</td>
                                                            <td width="10"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td width="10"></td>
                                                            <td style="color:#989898;font-size:22px;"><b>التصنيف</b></td>
                                                            <td width="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="10"></td>
                                                            <td style="color:#549441;font-size:22px;">اجازة</td>
                                                            <td width="10"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                                <tr>
                                    <td height="12"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table dir="rtl" width="360">
                                            <tr>
                                                <td width="10"></td>
                                                <td width="340" height="1" style="text-align:center; background-color:#eee;padding:0;"></td>
                                                <td width="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="12"></td>
                                </tr>

                            </table>
                        </td>

                    </tr>

                    <tr>
                        <td width="360" height="5"></td>
                    </tr>

                    <tr>
                        <td>
                            <table width="360" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="border-radius: 2px;" bgcolor="#0c7c5a" align="center">
                                                    <a href="#" target="_blank" style="padding: 8px 12px; border: 1px solid #0c7c5a;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 18px; color: #ffffff;text-decoration: none;display: inline-block;line-height:1;">
                          			الذهاب للصندوق             
                      </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>


					<tr>
                        <td width="360" height="20"></td>
                    </tr>
                </table>
                <!-- End Post -->

                <!-- seperator -->
                <table bgcolor="#f9f9f9" style="background-color:#f9f9f9;">
                    <tr>
                        <td width="600" height='30'></td>
                    </tr>
                </table>
                <!-- end seperator -->

                <!--Footer Footer Footer-->
                <table cellspacing="0" cellpadding="0" dir="rtl" bgcolor="#0c7c5a">

                    <tr>
                        <td width="600" height="1"></td>
                    </tr>
                    <!-- footer links -->
                    <tr>
                        <td width="600" align="center">
                            <p style="font-size:16px;font-family:arial;color:#fff;text-align:center;"><b>جميع الحقوق محفوظة لوزارة العدل 1440</b></p>
                        </td>
                    </tr>

                    <tr>
                        <td width="600" height="1"></td>
                    </tr>
                </table>

                <!-- End footer -->
                <!--/***** the container end here  *********************************************************************************/-->

            </td>
        </tr>
    </table>
    <!--end container-->

</body>

</html>